/* styles for the elements */ 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* styles for the header */

header {
   padding-top: 1%; 
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 10%;
   background-color: black;
   color: white;

}

.logo {
    width: 100px;
    height: 100px;
    display: grid;
    background-size: cover;
 
}
/* styles for the nav */

.logo-name {
    padding-right: 1030px;
}

.nav_list {
    display: flex;
}


.nav_list li a {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    padding: 10px 20px;
}

.nav_list :active {
    color: orange;
}

.nav_list :hover {
    color: orange;
    transition: 1s;
}

/* styles for the section */

.image {
    padding-bottom: 300px;
    padding-left: 200px;

}

section {
    padding: 0 12%;
}

.home_text {
    width: 100;
    height: 100vh;
    background-image: url(../images/luke-chesser-zFaSM1hz02c-unsplash.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
    padding-bottom: 10px;
}

.about_text {
    width: 100;
    height: 100vh;
    background-image: url(../images/luke-chesser-zFaSM1hz02c-unsplash.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;

}

.contact_text {
    width: 100;
    height: 100vh;
    background-image: url(../images/luke-chesser-zFaSM1hz02c-unsplash.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;

}

.events_text {
    width: 100;
    height: 100vh;
    background-image: url(../images/luke-chesser-zFaSM1hz02c-unsplash.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
    justify-content: center;

}

.image img {
    width: 650px;
    height: auto;
    position: absolute;
}

.text h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.text h1 {
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.text p {
    font-size: 16px;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px ;
}

.clearfix {
    clear: both;
}

.resume-box {
    width: 1000px;
    height: 1000px;
    margin-right: 400px;
    background-color: white;
    box-shadow: 5px  15px 10px grey;
    border-radius: 10px;
    
}

.left-section {
    background-color: black;
    width: 250px;
    height: 1000px;
    float: left;
    border-radius: 10px;
}

.profile {
    overflow: hidden;
    position: relative;
}

.blue-box {
    width: 257px;
    height: 407px;
    background-color: orange;
    margin-left: -100px;
    transform: rotateZ(48deg);
    margin-top: -178px;
}

.profile {
    position: absolute;
    z-index: 9;
    width: 120px;
    height: 120px;
    transform: translate(-50% ,-50);
    border-radius: 50%;
    border: 3px solid white;
    margin-top: 50px;
    margin-left: 70px;

}

.name {
    color: white;
    text-align: center;
    margin-top: 200px;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
}

.name span{
    color: orange;
}

.current {
    width: 180px;
    margin: 0 auto;
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid orange;
    border-top: 1px solid orange;
    color: white;
    margin-top: 20px;
    text-transform: uppercase;
}

.right-section {
    padding: 40px 30px;
    width: 68%;
    float: left;
    height: 300px;
}

.right-section h1{
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 1px solid orange;
    text-transform: uppercase;
}

.right-section p {
    font-size: 20px;
}

.right-section-1 {
    padding: 40px 30px;
    width: 68%;
    float: left;
    height: 300px;
}

.right-section-1 h1 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 1px solid orange;
    text-transform: uppercase;

}

.right-section-1 p {
    font-size: 20px;
}

.right-section-2 {
    padding: 40px 30px;
    width: 68%;
    float: left;
    height: 300px;
}

.right-section-2 h1 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 1px solid orange;
    text-transform: uppercase;
}

.right-section-2 p {
    font-size: 20px;
}

.card {
    background: white;
    width: 270px;
    border-radius: 15px;
}

.card-image {
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.card p {
    padding-top: 10px;
    padding-left: 10px;
}

.card h2 {
    padding-left: 10px;
}

.card a {
    color: white;
    background-color: black;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
}

.car-1 {
    background-image: url(../images/Unicoi\ State\ Park\ &\ Lodge.jpg);

}

.car-2 {
    background-image: url(../images/Harris\ Branch\ Beach\ &\ Campground.jpg);

}

.car-3 {
    background-image: url(../images/Plum\ Nelly\ Campground.jpg);

}

.form-group {
    padding: 50px;

}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-color: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px gray;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: large;
}

.form-element {
    appearance: none;
    outline: none;
    border: none;
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #f3f3f3;
}

.submit-group {
    grid-column: 1 /-1 ;
    text-align: right;
}

.events-welcome {
    color: white;
    background-color: black;
}

.events-welcome h1 {
    padding-left: 1000px;
    display: flex;

}

/* styles for the aside*/

.intro_text p {
    font-size: 16px;
    font-size: 25px;
    font-weight: 400;
    background-color: black;
    color: white;
    align-items: center;
}


aside {
    align-items: center;
    height: 500px;
    display: grid;
    position: relative;
    background-color: black;
    padding-left: 800px;
    padding-right: 800px;
}

/* styles for the footer */
footer {
    text-align: center;
    background-color: black;
    color: white;
}